NEXT_PUBLIC_CLOUDINARY_NAME=medclassic
NEXT_PUBLIC_CLOUDINARY_API_KEY=256861866535729
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=phxnkgv2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IXU2YHNY09wOSAB3wElsXLEThEOd5xoCuuiJ0cwPdvwsiOfPKFNMu3h70ByrvNtLZxcKOffYwqQHxl4jm6BO46q00cHYyL7qi"